{
  "name": "pg-workflows-dashboard-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lib": "test -d ../../packages/pg-workflows/dist || bun run --filter pg-workflows build; test -d ../../packages/ui/dist || bun run --filter @pg-workflows/ui build",
    "dev": "bun run build:lib && dotenvx run -- next dev",
    "build": "bun run build:lib && next build",
    "start": "dotenvx run -- next start",
    "seed": "bun run build:lib && dotenvx run -- bun scripts/seed.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@pg-workflows/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "next": "^16.3.2",
    "pg": "catalog:",
    "pg-workflows": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
