{
  "name": "pg-workflows-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lib": "test -d ../../packages/pg-workflows/dist || bun run --filter pg-workflows build",
    "start": "bun run build:lib && dotenvx run -- bun basic.ts",
    "example:basic": "bun run build:lib && dotenvx run -- bun basic.ts",
    "example:approval-flow": "bun run build:lib && dotenvx run -- bun approval-flow.ts",
    "example:timeout": "bun run build:lib && dotenvx run -- bun timeout.ts",
    "example:polling": "bun run build:lib && dotenvx run -- bun polling.ts",
    "example:microservices:worker": "bun run build:lib && dotenvx run -- bun microservices/worker-service.ts",
    "example:microservices:api": "bun run build:lib && dotenvx run -- bun microservices/api-service.ts",
    "example:cron": "bun run build:lib && dotenvx run -- bun cron.ts"
  },
  "dependencies": {
    "pg": "catalog:",
    "pg-boss": "catalog:",
    "pg-workflows": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@types/pg": "catalog:"
  }
}
